[API]
#url = http://api.citybik.es/dublinbikes.json
#key = ?
url = https://api.jcdecaux.com/vls/v3/stations?apiKey=
key = b8e738fd3154517cf3dc590b15defa62

[EMAIL]
server = smtp.gmail.com
port = 465
to = bloggs.joe@gmail.com
from = jbloggs@gmail.com
password = 12345P4$$
